{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ie-interface",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "c:/projects/Prompts/ie-interface"
    }
  ]
}
